<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9babf"

    android:orientation="vertical"
    tools:context="com.example.jc321013.naturaldisasters.MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="New Game"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="true"
/>

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:layout_rowWeight="1"-->
        <!--android:contextClickable="true"-->
        <!--android:text="HighScores"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large"-->
        <!--android:textSize="30sp" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:layout_rowWeight="1"-->
        <!--android:contextClickable="true"-->
        <!--android:text="Exit"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large"-->
        <!--android:textSize="30sp" />-->


</LinearLayout>
